VITE_SUPABASE_PROJECT_ID="btaiecobpatbodimsfdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0YWllY29icGF0Ym9kaW1zZmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTUxOTQsImV4cCI6MjA4NzA5MTE5NH0.of1_XVIuemZiCdD0yJVBQquEop4HX-bPxDZaGIuIlUE"
VITE_SUPABASE_URL="https://btaiecobpatbodimsfdj.supabase.co"
